<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fun - Irsyad Lammert (224764) Individual Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="image-224764(L1Q1)/favicon.ico">
</head>

<body>
    <div class="banner">
        <img class="banner-img" src="image-224764(L1Q1)/banner.webp">
        <div class="banner-text">
            <h1>My Own Website All About Myself</h1>
            <h3>Learn all about <span style="color: royalblue">ME!</span></h3>
        </div>
    </div>

    <div class="profile-border">
        <a href="https://github.com/TikusPutihZ" target="_blank">
            <img class="profile-pic" src="image-224764(L1Q1)/kimdokja.jpeg" alt="My Profile picture" width="250">
        </a>
        <div class="introduction">
            <h2 class="name">Irsyad Lammert</h2>
            <p class="intro-border" style="color:rgb(95, 94, 94)">Student || Bachelor of Software Engineering with Honors </p>
            <div style="display: flex; align-items: center; gap: 5px">
                <img src="image-224764(L1Q1)/upm_icon.png" width="16px"> 
                <p class="intro-border" style="color:rgb(95, 94, 94)"> Universiti Putra Malaysia, Selangor</p>
            </div>
            <p class="intro-border">This website is where I share my interest, projects and profile</p>
            <p class="intro-border">Feel free to explore and learn more about me!</p>
        </div>
    </div>

    <div class="navigation">
        <a class="square" href="my_aboutme.html" style="border-radius: 10px 0px 0px 10px">About Me</a>
        <a class="square" href="my_project.html">Projects</a>
        <a class="square" href="my_blog.html">Blog</a>
        <a class="square" href="my_fun.html">Fun</a>
        <a class="square" href="my_contact.html" style="border-radius: 0px 10px 10px 0px">Contact</a>
        <div class="home-border">
            <a href="https://tikusputihz.github.io/MyProfile/">
                <img src="image-224764(L1Q1)/home_icon.webp" width="50px">
            </a>
        </div>
    </div>

    <div class="header-border" style="background-image: url('https://wallpapercave.com/wp/wp9017724.jpg');">
        <h1 class="header-text">Fun</h1>
    </div>

    <div class="gallery-fun">
        <p>Gallery</p>
        <div class="gallery-container">
            <div class="card-img">
                <img src="image-224764(L1Q1)/UPMactivity1.jpg">
                <h3>Grid Falcon's Project Presentation</h3>
                <p>Project prototype presentation for Software Architecture class with Grid Falcon team</p>
            </div>
            <div class="card-img">
                <img src="image-224764(L1Q1)/UPMactivity2.jpg">
                <h3>Evening Exercise</h3>
                <p>Badminton sport with my friends to become more healthy</p>
            </div>
            <div class="card-img">
                <img src="image-224764(L1Q1)/UPMactivity3.jpg">
                <h3>Group Project Discussion</h3>
                <p>Completing the prototype for our project which is "Digital Directory FSKTM" until 5am</p>
            </div>
            <div class="card-img">
                <img src="image-224764(L1Q1)/ZZZ1.png">
                <h3>Beautiful ZZZ Game's Art</h3>
                <p>Most of the Zenless Zone Zero's art is really beautiful and majestic. Not gonna lie.</p>
            </div>
            <div class="card-img">
                <img src="image-224764(L1Q1)/ZZZ2.png">
                <h3>Luckiest Pull on ZZZ</h3>
                <p>I just got all 3 S-Rank character with a low pity and win 50/50 straight for 3 times</p>
            </div>
            <div class="card-img">
                <img src="image-224764(L1Q1)/ZZZ3.png">
                <h3>The Main Story of ZZZ</h3>
                <p>Zenless Zone Zero has a really huge potential with a good plot story and beautiful character design with cool artsyle.</p>
            </div>
            <div class="card-img">
                <img src="image-224764(L1Q1)/kmj_moment1.jpg">
                <h3>Last Photo With Matriculation College</h3>
                <p>Matriculation college has been a really fun time with countless of happy memories and all the new friends I've made</p>
            </div>
            <div class="card-img">
                <img src="image-224764(L1Q1)/kmj_moment2.jpg">
                <h3>Lovely Classmates</h3>
                <p>My classmates from Matriculation college are one of the wholesome that make my college life better</p>
            </div>
            <div class="card-img">
                <img src="image-224764(L1Q1)/kmj_moment3.jpg">
                <h3>Food Hunting</h3>
                <p>Sweet-tooth is one of my trait so I love to go food hunting with my friends</p>
            </div>
            <div class="card-img">
                <img src="image-224764(L1Q1)/UPMactivity4.jpg">
                <h3>Farming Experience</h3>
                <p>I'm glad I go to UPM since I get to experience to grow my own crop and I'm proud of it</p>
            </div>
            <div class="card-img">
                <img src="image-224764(L1Q1)/UPMactivity5.jpg">
                <h3>Beach</h3>
                <p>Having a really fun trip to the beach for my co-curriculum activity and one of the most unforgettable memory</p>
            </div>
            <div class="card-img">
                <video width="300" controls>
                    <source src="video-224764(L1Q1)/animation1.mp4" type="video/mp4">
                </video>
                <h3>Test Animation</h3>
                <p>I'm currently learning to draw and animate. I hope I have the motivation to do more of this and getting better each time</p>
            </div>
        </div>
    </div>

    <footer class="end-picture">
        <img src="https://wallpapercave.com/wp/wp9017724.jpg">
    </footer>

</body>

</html>